<!DOCTYPE html>
<html>
<head>
<title>login page</title>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<style>
.error{
color:red;
}
</style>
<div class="container " >
<form target="_self" id="myform">

	<div class="row justify-content-center" >
		<div class="col-lg-8 col-sm-8 col-md-8 col-8 pt-1   "  >
			
			<div class="form-group">
				<h1 id="headerTitle" class="lg">Sign up!</h1> 
				<div class="row">
					<div class="col-lg-6 col-sm-12 " >
						<label for="Fname">FirstName:</label>
						<input type="text" class="form-control" placeholder="FirstName" name="Fname" id="txtFname"  > </input>
							<span class="error" id="Fname_error"> </span>  
					</div>
					<div class="col-lg-6 col-sm-12">
						<label for="Lname">LastName:</label>
						<input type="text" class="form-control" placeholder="LastName" id="txtLname" name="Lname"> 
							<span class="error" id="Lname_error"></span><br>
					</div>
				</div>
				<label for="Email">Email_ID:</label>
                <input type="email" class="form-control" placeholder="mail" id="txtEmail" name="Email"> 
					<span class="error" id="Email_error"></span><br>
				<div class="row">
					<div class="col-lg-6 col-sm-12 ">
						<label for="Password">Password:</label>
						<input type="password" class="form-control" placeholder="password" id="txtPwd" name="Password"> 
						 <span class="error" id="Pwd_error"></span><br>
					</div>
					<div class="col-lg-6 col-sm-12 ">
						<label for="Confirm Password"> Confirm Password:</label>
						<input type="password" class="form-control" placeholder="Confirm Password" id="txtCPwd" name="Confirm Password" > 
							<span class="error" id="C_Pwd_error"> </span><br>
					</div>
				</div>
                <p id="gender_id">Gender:
                    <input  type="radio" id="male" name="gender" value="Male" >
                <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="Female">
                <label for="female ">Female</label><br>
                <span class="error" id="Gender_error"></span> </p>
                
                <label for="dept">Choose Department:</label><br>
                    <select name="dept" id="dept" style="width:100%;">
						<option value="">----</option>
                        <option value="CS">CS</option>
                        <option value="CHEMICAL">CHEMICAL</option>
                        <option value="PHYSICS">PHYSICS</option>
                        <option value="ENGLISH">EMGLLISH</option>
                    </select>
                    <span class="error" id="Dpt_error"></span><br><br>
			 
				<div class="row  ">
					<div class="col text-center  ">
						<input type="button" id="button_submit" class="btn btn-primary" value="Submit" data-toggle="modal" data-target="#myModal" >
				
						<input type="button" id="button_clear" class="btn btn-danger" value="Clear" >
					</div>
				</div>
			 
			</div>
		</div>	
	</div>
 
	

</form>
</div>
<!-------------------------------------TABLES-------------------------------------------------------------->
<div class="container text-center">
<table id="tblRegisteredList" class="table">
<thead>
	<tr>
		<th scope="col">FirstName</th>
		<th scope="col">LastName</th>
		<th scope="col">Email</th>
		<th scope="col">Password</th>
		<th scope="col">Department</th>
		 
	</tr>

</thead>
<tbody>
	
</tbody>
</table>
<!-------------------------------------MODALS-------------------------------------------------------------->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
		<button type="button" id="success_btn" data-dismiss="modal" class="btn btn-success" >Confirm</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
</div>
</body>

<script>

	
	
    $(document).ready(function(){
		 
		$("#button_clear").bind("click", function() {
			$("input[type=password],[type=email],[type=text]").val("");
		});
		let arrayName = [];
		
		 
		
        $("#button_submit").click(function(){
           
			var first_name = $('#txtFname').val();  
            var last_name = $('#txtLname').val();  
            var email = $('#txtEmail').val();  
            var password = $('#txtPwd').val();  
            var cpassword = $('#txtCPwd').val();  
            var gender_male = $('#male').is(':checked');
			//var male=$("#male").val();
			var gender_female = $('#female').is(':checked');
			//var female=$("#female").val();
			var dept= $('#dept').val();
			console.log(dept);
			 
			
			
			var ch=10;
			var validation_result =true;
                if(first_name==''){
                    $("#txtFname").css("border-color", "red");
                    $("#Fname_error").text("Field Required");
					validation_result=false;
                     
                }else{
                    $("#txtFname").css("border-color", "");
                    $("#Fname_error").text("");
                    
                }
                
                if(last_name==''){ 
                    $("#txtLname").css("border-color", "red");
                    $("#Lname_error").text("Field Required");
                     validation_result=false;
                }else{
                    $("#txtLname").css("border-color", "");
                    $("#Lname_error").text("");
                    
                }
				if(email==''){
					$("#txtEmail").css("border-color", "red");
					$("#Email_error").text("Field Required!!");
					validation_result=false;
                }else{
                    $("#txtEmail").css("border-color", "");
                    $("#Email_error").text("");
                    
                }

                if(password==''){
                    $("#txtPwd").css("border-color", "red");
                    $("#Pwd_error").text("Field Required!!");
					validation_result=false;
                     
                }else{
                    $("#txtPwd").css("border-color", "");
                    $("#Pwd_error").text("");
                    
                }

                if(cpassword==''){
                    $("#txtCPwd").css("border-color", "red");
                    $("#C_Pwd_error").text("Field Required!!");
					validation_result=false;
                     
                }else{
                    $("#txtCPwd").css("border-color", "");
                    $("#C_Pwd_error").text("");
                    
                }
                if(!gender_male && !gender_female){
                    $("#Gender_error").text("Gender Field Required!!");
                     validation_result=false;
                }
				if(!dept){
					$("#Dpt_error").text("Field Required!!");
					validation_result=false;
				}
            
			
			if(validation_result==true){
				//window.location='demo.html';
				$("#success_btn").click(function(){
					validate();
					});
				
			}//validation_result
			


        });
		function validate(){
			var first_name = $('#txtFname').val();  
            var last_name = $('#txtLname').val();  
            var email = $('#txtEmail').val();  
            var password = $('#txtPwd').val();  
            var cpassword = $('#txtCPwd').val();  
            var gender_male = $('#male').is(':checked');
			//var male=$("#male").val();
			var gender_female = $('#female').is(':checked');
			//var female=$("#female").val();
			var dept= $('#dept').val();
			let formRow ={
					'first_name':first_name,
					'last_name':last_name,
					'email':email,
					'password':password,
					'dept':dept,
				};
				
				arrayName.push(formRow);
				//$('#tblRegisteredList tbody').html('');
				//for(item in arrayName){
				//console.log(item);
				//for(i=0;i<arrayName.length;i++){
				//$('#tblRegisteredList tbody').append('<tr><td>'+arrayName[i].first_name+'</td><td>'+arrayName[i].last_name+'</td><td>'+arrayName[i].email+'</td><td>'+arrayName[i].password+'</td><td>'+arrayName[i].dept+'</td></tr>');
				//	}
				//}
				$('#tblRegisteredList tbody').append('<tr><td>'+ first_name+'</td><td>'+ last_name+'</td><td>'+ email+'</td><td>'+ password+'</td><td>'+dept+'</td></tr>');
				/*
				var row = '	<tr> <td>a</td> <td>b</td></tr>';
				
				$('#tblRegisteredList tbody').append(row);		*/		
				 
		}
			keyevent();	 
	});

 



 function keyevent(){
		var ch=10;
 		$("#txtEmail").keyup(function(){
		
		var email = $('#txtEmail').val();  
             
				if(email.trim()!=''){
					$("#txtEmail").css("border-color", "");
                    $("#Email_error").text("");
					//////////////////////////////////////////////////////////
                    var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
					if (!filter.test(email)){
					$("#txtEmail").css("border-color", "red");
					if(email==''){ $("#Email_error").text("required");}
					 
                      
					
					}
					 
					  
                     
                }else{
                    $("txtEmail").css("border-color", "red");
                    $("Email_error").text("Field Required");
                    
                }
					 		 
							
		});
		
		$("#txtPwd").keyup(function(){
		 
		var pwd = $('#txtPwd').val();  
             
				if(pwd.trim()!=''){
                     
					$("#txtPwd").css("border-color", "");
                    $("#Pwd_error").text("");
					 
					if(pwd.length<ch){
					 $("#txtPwd").css("border-color", "red");
                     $("#Pwd_error").text("password must be 10 digits");
					  return false;
					} 
                      return true;					 
                }else{
                    $("#txtPwd").css("border-color", "red");
                    $("#Pwd_error").text("Field Required");
                    
                }
		});
		$("#txtCPwd").keyup(function(){
		var pwd = $('#txtPwd').val();
		var cpwd = $('#txtCPwd').val();  
             
				if(cpwd.trim()!=''){
                     
					$("#txtCPwd").css("border-color", "");
                    $("#C_Pwd_error").text("");
					 
					 if(cpwd!=pwd){
						 $("#txtCPwd").css("border-color", "red");
						 $("#C_Pwd_error").text(" confirm password is not matched");
						 
						 return false;
					} 
                      
                     
                }else{
                    $("#txtCPwd").css("border-color", "red");
                    $("#C_Pwd_error").text("Field Required");
                    
                }
		});
		$("#txtFname").keyup(function(){
		var first_name = $('#txtFname').val();  
             
				if(first_name.trim()!=''){
                     
					$("#txtFname").css("border-color", "");
                    $("#Fname_error").text("");
					  
                     
                }else{
                    $("#txtFname").css("border-color", "red");
                    $("#Fname_error").text("Field Required");
                    
                }
		});
		$("#txtLname").keyup(function(){
		var last_name = $('#txtLname').val();  
             
				if(last_name.trim()!=''){
                     
					$("#txtLname").css("border-color", "");
                    $("#Lname_error").text("");
					 
                     
                }else{
                    $("#txtLname").css("border-color", "red");
                    $("#Lname_error").text("Field Required");
                    
                }
		});
		$("#gender_id").click(function(){
							$("#Gender_error").text("");
		});
		$("#dept").click(function(){
							$("#Dpt_error").text("");
		});
 
 }

    </script>

</html>
